{
  "name": "codeframepackages",
  "module": "src/cf-pack.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cf": "bun src/cf-pack.ts",
    "setup": "bun cf setup",
    "build-all": "bun cf build-all",
    "clean-all": "bun cf clean-all",
    "clean-tools": "bun cf clean-tools"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "unzipper": "^0.12.3"
  }
}
